# mvc-razor_app-spice

./: .gitignore  Spice_tuto.sln
Spice_tuto/: Dockerfile  Program.cs  Spice_tuto.csproj  Startup.cs  appsettings.json
Spice_tuto/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Spice_tuto/Areas/Customer/Controllers/: HomeController.cs
Spice_tuto/Controllers/: HomeController.cs
Spice_tuto/Data/: ApplicationDbContext.cs
Spice_tuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spice_tuto/Models/: ErrorViewModel.cs
Spice_tuto/Properties/: launchSettings.json
Spice_tuto/Views/Shared/: Error.cshtml  _Layout.cshtml
